<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DevLog｜Sohのエンジニアブログ</title>
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/879fc12ee5.js"></script>

</head>
<body>
  <header>
    <div class="container">
      <div id="logo" class="leftcol">
        <h1>DevLog</h1>
      </div>
      <div id="nav">
        <nav>
          <ul>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="container">
    <div id="toppic">
      <div class="sample"></div>
      <!-- <img src="images/top-pc.png" alt="" /> -->
    </div>
    <div id="contact" class="center">
      <h2>CONTACT</h2>
      <ul>
        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="facebook"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li class="github"><a href="#"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
  </div>
  <footer>
    <small class="abel uppercase">&copy; Soichi SATO, All Rights Reserved.</small>
  </footer>
</body>
</html>
